Consonants2
 Ari Gurovich
 Marcus Wu
 Oscar Breen
pd 8
---------------------
<Project Summary / Working Title>
Oregan Trail -> StuyTrail

We are trying to recreate the popular text-based adventure game “Oregon Trail.” 
Rather than taking place on the Oregon Trail, our players will become students 
trying to make their way to Stuyvesant, while encountering random events 
(that can either help or hurt the player), such as subway delays, lost ID cards, etc. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Using the scanner in the StuyTrails class, rather than relying on Woo.Java's scanner inputs

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
should the choices all be one helper method or should each decision have the choices laid 
out specifically for that choice?

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed the one object of inventory to two, one for the starting choices and one for
the interacvtion with outside home() because we didnt want overlap when it came to random 
occurences

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dont have it linear, allow for switvhing between scenes and actions for a more Oregan-trail 
type feel
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
1/13/22
--------------------------------------------------------------
Oscar Breen  :: Set up accessory files
Ari Gurovich :: Set up basic Woo.java and StuyTrail.java
Marcus WU    :: began implementing some of the similar methods used in magpie to recognize certain inputs
==============================================================
2022-01-14
--------------------------------------------------------------
Ari Gurovich :: Made proposal and added to Github
             :: Drew enhanced team flag
Oscar Breen  :: Set up Devlog and filled Template
Marcus Wu    :: Made proposal
==============================================================
2022-01-17
--------------------------------------------------------------
Ari Gurovich :: uploaded Team flag
Oscar Breen  :: drew flows for implementation of random chance events
Marcus Wu    :: flows for implementation of '' but specific to areas
==============================================================
2022-01-18
--------------------------------------------------------------
Ari Gurovich :: worked on StuyTrail
		made the README
Oscar Breen  :: ''
Marcus Wu    :: worked on StuyTrail and Woo to implement scanners
==============================================================
2022-01-19
--------------------------------------------------------------
Ari Gurovich :: Began implementing probability 
	        Made ideas for inventory items 
Oscar Breen  :: Worked alongside to implement methods of home()
Marcus Wu    :: Set up a GetBal method with varying S.O.P returns

==============================================================
2022-01-20
--------------------------------------------------------------
Ari Gurovich :: Continued implementing probability and disasters 
Oscar Breen  :: 
Marcus Wu    :: 
