1/13/22
t - 0.6
Set up all files
Set up basic Woo.java to be the StuyTrail runner
began implementing some of the similar methods used in magpie to recognize certain inputs

Consonants2
 Ari Gurochiv
 Marcus Wu
 Oscar Breen
pd 8
---------------------
<Project Summary / Working Title>
Oregan Trai -> StuyTrail

We are trying to recreate the popular text-based adventure game “Oregon Trail.” 
Rather than taking place on the Oregon Trail, our players will become students 
trying to make their way to Stuyvesant, while encountering random events 
(that can either help or hurt the player), such as subway delays, lost ID cards, etc. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete this instruction block once all teammates understand usage.

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


yyyy-mm-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================
2022-01-14
--------------------------------------------------------------
Ari Gurochiv :: Made proposal and added to Github
             :: Drew enhanced team flag
Oscar Breen  :: Set up Devlog and filled Template
Marcus Wu    :: Made proposal
==============================================================
2022-01-17
--------------------------------------------------------------
Ari Gurochiv :: uploaded Team flag
Oscar Breen  :: drew flows for implementation of random chance events
Marcus Wu    :: flows for implementation of '' but specific to areas
==============================================================
2022-01-18
--------------------------------------------------------------
Ari Gurochiv :: 
Oscar Breen  :: 
Marcus Wu    :: worked on StuyTrail and Woo to implement scanners
